# tc-manage

./: .gitignore  README.en.md  README.md  pom.xml  tc.sql
src/main/docker/: docker-compose.yml  tc-dockerfile
src/main/java/com/opencloud/device/: DeviceManageApplication.java  TcManageApplication.java
src/main/java/com/opencloud/device/annotation/: OperationLog.java  TableAlias.java
src/main/java/com/opencloud/device/aop/: LogAspect.java
src/main/java/com/opencloud/device/configuration/: AuthorizationServerConfiguration.java  AutoConfiguration.java  CommonProperties.java  DeviceManageConfig.java  MqttBaseConfig.java  MqttInConfig.java  MqttOutConfig.java  MultipartAutoConfiguration.java  OssConfiguration.java  RedisCacheAutoConfiguration.java  ResourceServerConfiguration.java  Swagger2Config.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/opencloud/device/controller/: CurrentUserController.java  FileDownloadController.java  FileUploadController.java  IndexController.java  IotDeviceAlarmController.java  IotDeviceController.java  IotDeviceDiskFileController.java  IotDeviceDistributionController.java  IotDeviceLogController.java  LoginController.java  MqttController.java  SystemAccessLogsController.java  SystemCategoryController.java  SystemRoleController.java  SystemUserController.java  WebsocketController.java
src/main/java/com/opencloud/device/converter/: Custemhandler.java  EasyExcelLongConverter.java  IotDeviceExcel.java  IotDeviceWriteHandler.java
src/main/java/com/opencloud/device/entity/: DiskFile.java  IotDevice.java  IotDeviceAlarm.java  IotDeviceDistribution.java  IotDeviceLog.java  IotDeviceTask.java  SystemAccessLogs.java  SystemAccount.java  SystemAction.java  SystemActionApi.java  SystemCategory.java  SystemMenu.java  SystemRole.java  SystemRoleAction.java  SystemRoleMenu.java  SystemRoleUser.java  SystemTenant.java  SystemTenantAction.java  SystemTenantMenu.java  SystemUser.java
src/main/java/com/opencloud/device/exception/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseException.java  BaseFeginException.java  BaseOauth2WebResponseExceptionTranslator.java  BaseRestResponseErrorHandler.java  BaseSignatureException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/opencloud/device/interceptor/: WebSocketHandler.java  WebSocketInterceptor.java  WebSocketServer.java
src/main/java/com/opencloud/device/jackson/: FastJsonSerializerFeatureCompatibleForJackson.java  SerializerFeature.java
src/main/java/com/opencloud/device/listener/: IotDeviceListener.java
src/main/java/com/opencloud/device/mapper/: DiskFileMapper.java  IotDeviceAlarmMapper.java  IotDeviceDistributionMapper.java  IotDeviceLogMapper.java  IotDeviceMapper.java  IotDeviceTaskMapper.java  SystemAccessLogsMapper.java  SystemAccountMapper.java  SystemActionApiMapper.java  SystemActionMapper.java  SystemCategoryMapper.java  SystemMenuMapper.java  SystemRoleActionMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemRoleUserMapper.java  SystemTenantActionMapper.java  SystemTenantMapper.java  SystemTenantMenuMapper.java  SystemUserMapper.java
src/main/java/com/opencloud/device/model/: CommonConstants.java  DeviceConstants.java  DeviceRedisKey.java  ErrorCode.java  MqttEnum.java  PageParams.java  RequestParams.java  ResultBody.java  SystemConstants.java
src/main/java/com/opencloud/device/mqtt/: MqttMessageSender.java
src/main/java/com/opencloud/device/mybatis/: EntityMap.java  EnumConvertInterceptor.java  ModelMetaObjectHandler.java
src/main/java/com/opencloud/device/properties/: DeviceManageProperties.java  MqttProperties.java  OssSaveProperties.java  OssTraceProperties.java  StorageAliProperties.java  StorageDiskProperties.java  StorageGridfsProperties.java  StorageProperties.java  StorageQiniuProperties.java  StorageSeaweedfsProperties.java
src/main/java/com/opencloud/device/schedule/: SaticScheduleTask.java
src/main/java/com/opencloud/device/security/: BaseAuthority.java  BaseJwtAccessTokenEnhancer.java  BaseJwtTokenService.java  BaseRedisTokenService.java  BaseSecurityConstants.java  BaseTokenEnhancer.java  BaseUserConverter.java  BaseUserDetails.java  SecurityHelper.java  ServerConfiguration.java  SocialClientDetails.java  SocialProperties.java
src/main/java/com/opencloud/device/service/: DiskFileService.java  IotDeviceAlarmService.java  IotDeviceDistributionService.java  IotDeviceLogService.java  IotDeviceService.java  IotDeviceTaskService.java  StorageService.java  SystemAccessLogsService.java  SystemAccountService.java  SystemActionService.java  SystemCategoryService.java  SystemMenuService.java  SystemRoleService.java  SystemTenantService.java  SystemUserService.java
src/main/java/com/opencloud/device/socket/: SocketSaveServer.java  SocketTraceServer.java
src/main/java/com/opencloud/device/utils/: ConversionUtils.java  DateUtils.java  Md5Encoder.java  RedisUtil.java  RestUtil.java  SpringContextHolder.java  StringUtil.java  WebUtil.java  ZipUtil.java  ipUtils.java
src/main/java/com/weiqisen/tc/: TcManageApplication.java
src/main/java/com/weiqisen/tc/annotation/: OperationLog.java  TableAlias.java
src/main/java/com/weiqisen/tc/aop/: LogAspect.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: IotDeviceAlarmMapper.xml  IotDeviceDistributionMapper.xml  IotDeviceLogMapper.xml  IotDeviceMapper.xml  SystemAccountMapper.xml  SystemActionApiMapper.xml  SystemActionMapper.xml  SystemApiMapper.xml  SystemClientMapper.xml  SystemDictMapper.xml  SystemFixedInfoMapper.xml  SystemGenertorMapper.xml  SystemMenuMapper.xml  SystemRoleActionMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRoleUserMapper.xml  SystemTenantActionMapper.xml  SystemTenantMapper.xml  SystemTenantMenuMapper.xml  SystemUserActionMapper.xml  SystemUserMapper.xml  SystemUserMenuMapper.xml  TcDeviceMapper.xml
src/main/resources/templates/: index.html
(+290 files in other folders)
